VUE_APP_SERVER_ENDPOINT=http://localhost:3000/
VUE_APP_CLIENT_ENDPOINT=http://localhost:8080/
SERVER_PORT=3000
CLIENT_PORT=8080
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
DATABASE_NAME=learning_english_app
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=260
JWT_SECRET_KEY=secretkey
JWT_EXPIRY_TIME=86400
DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss