VUE_APP_SERVER_ENDPOINT=
VUE_APP_DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss
MYSQL_HOST=us-cdbr-east-04.cleardb.com
MYSQL_PORT=3306
MYSQL_USER=baee53558ae576
MYSQL_PASSWORD=2c704de5
DATABASE_NAME=heroku_874e0b51ff5fb9f
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=260
JWT_SECRET_KEY=secretkey
JWT_EXPIRY_TIME=43200
PASSWORD_RESET_EXPIRY_TIME=43200
DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss
APPMAIL=learningenglishapp@gmail.com
APPMAIL_PASSWORD=93av(<-^Z%5SHvMp
AWS_ACCESS_KEY=AKIASLL7K2MJP5A3JMIF
AWS_SECRET_KEY=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
S3_BUCKET_NAME=learningenglishapp-assets