VUE_APP_SERVER_ENDPOINT=http://localhost:3000/
VUE_APP_CLIENT_ENDPOINT=http://localhost:8080/
VUE_APP_DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss
SERVER_PORT=3000
CLIENT_PORT=8080
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
DATABASE_NAME=learning_english_app
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=260
JWT_SECRET_KEY=secretkey
JWT_EXPIRY_TIME=3600
PASSWORD_RESET_EXPIRY_TIME=43200
DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss
APPMAIL=learningenglishapp@gmail.com
APPMAIL_PASSWORD=93av(<-^Z%5SHvMp